{
  "name": "node-app",
  "version": "1.0.0",
  "description": "A simple app in node :)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd server/src && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm ci --prefix ./server && npm run build --prefix ./server && npm ci --prefix ./client && npm run build --prefix ./client"
  },
  "author": "Josh Fraser",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
